<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#303F9F"
    android:orientation="vertical"
    tools:context=".AccelerometerActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:background="#FFEB3B"
        android:text="GYROSCOPE DATA"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFEB3B"
        android:orientation="vertical">
        <TextView
            android:id="@+id/xGyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="X:  "
            android:textColor="#212121"></TextView>
        <TextView
            android:id="@+id/yGyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="Y:  "
            android:textColor="#212121"></TextView>
        <TextView
            android:id="@+id/zGyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="Z:  "
            android:textColor="#212121"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/saveGyroData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:textColor="#212121"
        android:text="SAVE TO DATABASE"
        android:layout_marginTop="30dp"
        android:padding="15dp"></Button>
    <Button
        android:id="@+id/viewGyroData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="VIEW DATABASE"
        android:background="#FFEB3B"
        android:layout_margin="10dp"
        android:textColor="#212121"></Button>
</LinearLayout>