<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#303F9F"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/selectSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT A SENSOR"
        android:textColor="#212121"
        android:textSize="15dp"
        android:padding="15dp"
        android:background="#FFEB3B">
    </Button>
</LinearLayout>